<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <RelativeLayout
        android:id="@+id/topBg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/contact_search_bg"
                android:layout_toLeftOf="@+id/imtbtnNewContact"
                android:layout_marginRight="10dp">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:hint="Search contact"
                    android:textSize="@dimen/txtS2"
                    android:background="null"
                    android:layout_marginLeft="10dp"></EditText>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/contact_search"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/imtbtnNewContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/contact_new_contact"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/trasnperent"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottonBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center"
        android:background="@drawable/bottombg">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imgbtnContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_contact"
                android:background="@color/white"
                android:contentDescription="Contact"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imgbtnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_home"
                android:background="@color/white"
                android:contentDescription="Home"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imgbtnCalculator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_calculator"
                android:background="@color/white"
                android:contentDescription="Calculator"/>

        </RelativeLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleviewData"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topBg"
        android:layout_above="@id/bottonBg"
        android:paddingTop="15dp"/>

</RelativeLayout>