<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ContactSelectedActivity">

    <RelativeLayout
        android:id="@+id/topBg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/contact_selected_topbg">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@color/trasnperent"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/contact_avatar"
            android:layout_toRightOf="@id/btnBack"
            android:layout_marginLeft="20dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtS1"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="@color/textColorDark"/>

            <TextView
                android:id="@+id/txtPhno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtS3"
                android:text="+000 0000000000"
                android:textColor="@color/textColorDark"
                android:alpha="0.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtS3"
                android:text="Limit:"
                android:textColor="@color/textColorDark"
                android:alpha="0.5"/>
            <TextView
                android:id="@+id/txtLimitAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtS3"
                android:layout_marginLeft="3dp"
                android:text="00,000 "
                android:textColor="@color/textColorDark"
                android:alpha="0.9"/>

        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBg"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtNoDataFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="No Data Found"
        android:textAlignment="center" />

    <RelativeLayout
        android:id="@+id/layoutTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/contact_selected_totalbg"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/crBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/contact_selected_cr_totalbg">

            <TextView
                android:id="@+id/txtCrTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="000"
                android:textStyle="bold"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/txtS2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_toRightOf="@id/crBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/contact_selected_de_totalbg">

            <TextView
                android:id="@+id/txtdeTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="000"
                android:textStyle="bold"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/txtS2" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtS2"
                android:textAlignment="textEnd"
                android:text="000"
                android:textStyle="bold"
                android:textColor="@color/textColorDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtS3"
                android:text="Final Amount "
                android:textStyle="bold"
                android:textColor="@color/textColorDark"
                android:alpha="0.5"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutMultiselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

       <ImageButton
           android:id="@+id/imgBtnMultiDeletelete"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/contact_selected_delete"
           android:background="@color/trasnperent"
           android:layout_centerInParent="true"/>
    </RelativeLayout>




</RelativeLayout>