<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactEntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="Type"/>

        <Button
            android:id="@+id/btnReceive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/unselectButton"
            android:textColor="@color/white"
            android:text="Receive" />

        <Button
            android:id="@+id/btnSpent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:background="@color/debit"
            android:textColor="@color/white"
            android:text="Spent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="Contact"/>

        <SearchView
            android:id="@+id/svContact"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:showDividers="middle"
            android:iconifiedByDefault="false"
            android:queryHint="enter"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Add"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="Amount"/>

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:hint="enter amount"
            android:inputType="numberDecimal"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="Payment Type"/>

        <Spinner
            android:id="@+id/spPaymentType"
            android:layout_width="150dp"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Add"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="Description"/>

        <EditText
            android:id="@+id/etDesc"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:hint="enter Desc"/>



    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="Date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="1 Jan. 2023"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="select"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="Time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="00:00 AM"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="select"/>

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Add"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Cancel"/>

    </LinearLayout>

</LinearLayout>