<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactEntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="Type"/>

        <CheckBox
            android:id="@+id/chkReceive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Receive" />

        <CheckBox
            android:id="@+id/chkSpent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="Spent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="Contact"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:hint="search contact"
            android:inputType="numberDecimal"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Add"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="Amount"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:hint="enter amount"
            android:inputType="numberDecimal"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="Payment Type"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:hint="search Type"
            android:inputType="numberDecimal"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Add"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="Date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="1 Jan. 2023"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="select"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="Time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="00:00 AM"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="select"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Add"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Cancel"/>

    </LinearLayout>

</LinearLayout>