<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@drawable/login_bg1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/btn_login_guest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login as Guest"
                android:background="@drawable/login_btn_guest"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/txtBigButtn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login with Google"
                android:textColor="@color/black"
                android:layout_marginTop="30px"
                android:drawableLeft="@drawable/google"
                android:paddingLeft="30px"
                android:paddingRight="78px"
                android:layout_below="@+id/btn_login_guest"
                android:layout_centerHorizontal="true"
                android:gravity="center|center_horizontal"
                android:background="@drawable/login_btn_google"
                android:textAllCaps="false"
                android:textSize="@dimen/txtBigButtn"/>



        </RelativeLayout>
    </RelativeLayout>



</LinearLayout>