<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/chkSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:button="@drawable/customdrawablecheckbox"
        ></CheckBox>

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chkSelect"
        android:src="@drawable/contact_avatar"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/layourRs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/txtAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="+000 Rs."
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/txtS2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtS3"
                android:text="Limit:"
                android:textColor="@color/textColorDark"
                android:alpha="0.5"/>
            <TextView
                android:id="@+id/txtLimitAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtS3"
                android:layout_marginLeft="3dp"
                android:text="00,000 "
                android:textColor="@color/textColorDark"
                android:alpha="0.9"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtS1"
            android:text="Name"
            android:textColor="@color/textColorDark"/>

        <TextView
            android:id="@+id/txtPhno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtS3"
            android:text="+000 0000000000"
            android:textColor="@color/textColorDark"
            android:alpha="0.5"/>

    </LinearLayout>

</RelativeLayout>