<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/contact_avatar"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:id="@+id/layourRs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/contact_credit_rs"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtS2"
            android:layout_centerInParent="true"
            android:text="+000 Rs."
            android:textColor="@color/textColorDark"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img"
        android:layout_toLeftOf="@id/layourRs"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtS1"
            android:text="Name"
            android:textColor="@color/textColorDark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtS3"
            android:text="description"
            android:textColor="@color/textColorDark"
            android:alpha="0.5"/>

    </LinearLayout>

</RelativeLayout>